<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="addermResourcesCkRSWin" title="${labels.add}" width="66%"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.ErmResourcesCKRSAddComposer">
		<vlayout>
			<grid>
				<rows>
					<row>
						<cell width="30%">
						<!-- 資源類型 -->
						<label hflex="1" value="${labels.ermSysNotifyConfig.resourceType }" style="color:red;"></label>
						</cell>
						<cell>
						<combobox hflex="3" id="typeCBox" readonly="true"></combobox>
						</cell>
					</row>
					<row>
						<cell width="30%">
						<!-- 資源編號 -->
						<label hflex="1" value="${labels.ermResourceRscon.idsn }" style="color:red;"></label>
						</cell>
						<cell>
						<textbox id="reourseIdTBox" readonly="true"/>
						<button id="searchBtn" label="${labels.ermResourceCKRS.search }">
							
						</button>
						</cell>
					</row>
					<row>
						<cell width="30%">
						<!-- 資源題名 -->
						<label hflex="1" value="${labels.ermResourceCKRS.title }"></label>
						</cell>
						<cell>
						<textbox id="titleTBox" readonly="true"></textbox>
						</cell>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="${labels.save}" id="saveBtn" />
				<button label="${labels.cancel}" id="cancelBtn"
					onClick="addermResourcesCkRSWin.detach();" />
			</div>
		</vlayout>
	</window>
</zk>