log4j.rootLogger=WARN, LOG,LOG1, LOG2, LOG3, LOG4, LOG5

# A1 is set to be a ConsoleAppender
log4j.appender.LOG=org.apache.log4j.ConsoleAppender
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p] %-5p %c %m %n

# LOG1 is set to be a file
log4j.appender.LOG1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG1.Threshold=FATAL
log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p-%l] %-5p %c %m %n
log4j.appender.LOG1.File=${webApp.onlinestoryroot}/WEB-INF/logs/FATAL_Log4j.log
log4j.appender.LOG1.Append=true

# LOG2 is set to be a file
log4j.appender.LOG2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG2.Threshold=ERROR
log4j.appender.LOG2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG2.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p-%l] %-5p %c %m %n
log4j.appender.LOG2.File=${webApp.onlinestoryroot}/WEB-INF/logs/ERROR_Log4j.log
log4j.appender.LOG2.Append=true

# LOG3 is set to be a file
log4j.appender.LOG3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG3.Threshold=WARN
log4j.appender.LOG3.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG3.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p-%l] %-5p %c %m %n
log4j.appender.LOG3.File=${webApp.onlinestoryroot}/WEB-INF/logs/WARN_Log4j.log
log4j.appender.LOG3.Append=true

# LOG4 is set to be a file
log4j.appender.LOG4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG4.Threshold=INFO
log4j.appender.LOG4.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG4.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p-%l] %-5p %c %m %n
log4j.appender.LOG4.File=${webApp.onlinestoryroot}/WEB-INF/logs/INFO_Log4j.log
log4j.appender.LOG4.Append=true

# LOG5 is set to be a file
log4j.appender.LOG5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG5.Threshold=INFO
log4j.appender.LOG5.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG5.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p-%l] %-5p %c %m %n
log4j.appender.LOG5.File=${webApp.onlinestoryroot}/WEB-INF/logs/DEBUG_Log4j.log
log4j.appender.LOG5.Append=true