# SendMail
Properties.mail_server					= mail.mailasp.com.tw
Properties.mail_from_addr				= mkt@claridy.com
Properties.mail_from_addr_name			= \u570b\u969b\u8fb2\u696d\u6578\u4f4d\u77e5\u8b58\u4ea4\u6d41\u7db2\u7d61\u5e73\u53f0
Properties.mail_auth					= true
Properties.mail_timeout                 = 25000
Properties.mail_auth_user				= mkt@claridy.com
Properties.mail_auth_pswd				= claridymkt

#agridlAdmin doucment path
Properties.systemDocumentPath			= C:/apache-tomcat-6.0.41/webapps/agridlAdmin/

#agridl doucment path
Properties.portalDocementPath           = C:/apache-tomcat-6.0.41/webapps/agridl/

#EZPROXY
Properties.ezproxyLogin=http://ezproxy.lib.actcn.edu.tw:2048/login
Properties.ezproxyRestart=http://ezproxy.lib.ctcn.edu.tw:2048/restart
Properties.ezproxyUser=ezproxyAdminCtcn
Properties.ezproxyPass=proxyAdmin
Properties.ezproxyConfigTxt=C:/config.txt

#DES Key
Properties.deskey=YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4

#0 not use data acess, 1 use data acess 
Properties.dataauth=1

# agridl URL
Properties.agridlURL						= http://221.226.25.91:8081/agridl