<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermResUserListWin"
		apply="com.claridy.admin.composer.ErmResUserListComposer">
		<hlayout>
			<div width="60px">
				<label value="${labels.ermResUserList.musterDate}"
					style="color:red;">
				</label>
			</div>
			<datebox id="startDateDbx" readonly="true"></datebox>
			~
			<datebox id="endDateDbx" readonly="true"></datebox>
		</hlayout>
		<hlayout>
			<div width="60px">
				<label value="${labels.ermResUserList.firstSort}"
					style="color:red;">
				</label>
			</div>
			<combobox id="sortType" readonly="true"></combobox>
			<radiogroup id="sort">
				<radio id="historyYes" value="asc"
					label="${labels.ermResUserList.sToB}">
				</radio>
				<radio id="historyNo" value="desc"
					label="${labels.ermResUserList.bToS}" selected="true">
				</radio>
			</radiogroup>
		</hlayout>
		<hlayout>
			<div width="60px">
				<label value="${labels.ermResUserList.resourceType}"></label>
			</div>
			<combobox id="resType" readonly="true"></combobox>
		</hlayout>
		<hlayout>
			<div width="60px">
				<label value="${labels.ermResUserList.resourceTitle}"></label>
			</div>
			<textbox id="resTitle" width="164px"></textbox>
		</hlayout>
		<hlayout>
			<div>
				<button label="${labels.ermResUserList.send}" id="send"
					onClick="" />
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<grid id="grid"></grid>
		<listbox id="ResUserlistLix" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<listheader label="${labels.ermResUserList.no }" sort="auto(show1)"></listheader>
				<listheader label="${labels.ermResUserList.account }" sort="auto(shows2)"></listheader>
				<listheader label="${labels.ermResUserList.userName }" sort="auto(shows3)"></listheader>
				<listheader label="${labels.ermResUserList.unit }" sort="auto(shows4)"></listheader>
				<listheader label="${labels.ermResUserList.group }" sort="auto(shows5)"></listheader>
				<listheader label="${labels.ermResUserList.resourceTitle }" sort="auto(shows6)"></listheader>
				<listheader label="${labels.ermResUserList.dataBase }" sort="auto(shows7)"></listheader>
				<listheader label="${labels.ermResUserList.musterDate }" sort="auto(shows8)"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.show1 }"></listcell>
					<listcell label="${each.shows2 }"></listcell>
					<listcell label="${each.shows3 }"></listcell>
					<listcell label="${each.shows4 }"></listcell>
					<listcell label="${each.shows5 }"></listcell>
					<listcell label="${each.shows6 }"></listcell>
					<listcell label="${each.shows7 }"></listcell>
					<listcell label="${each.shows8 }"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>