<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermUserResChartReportWin"
		apply="com.claridy.admin.composer.ErmUserResChartReportComposer">
		<hlayout>
			<div width="60px">
				<label value="${labels.ermResUserList.musterDate}"
					style="color:red;">
				</label>
			</div>
			<datebox id="startDateDbx" readonly="true"></datebox>
			~
			<datebox id="endDateDbx" readonly="true"></datebox>
		</hlayout>
		<hlayout>
			<div width="60px">
				<label value="${labels.ermResUserList.resourceType}"></label>
			</div>
			<combobox id="resType" readonly="true" width="100px"></combobox>
		</hlayout>
		<hlayout>
			<div width="60px">
				<label value="${labels.ermUserResChart.countChart}"></label>
			</div>
			<div width="40px">
				<label value="${labels.ermUserResChart.chart}"></label>
			</div>
			<combobox id="countChart" readonly="true" width="40px"></combobox>
		</hlayout>
		<hlayout>
			<div>
				<button label="${labels.ermResUnitUse.search}"
					id="search" onClick="" />
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<listbox id="ResCharklbx" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<listheader label="${labels.ermResUserList.account }" sort="auto(shows1)"></listheader>
				<listheader label="${labels.ermResUserList.userName }" sort="auto(shows2)"></listheader>
				<listheader label="${labels.ermResUserList.unit }" sort="auto(shows3)"></listheader>
				<listheader label="${labels.ermResUserList.group }" sort="auto(shows4)"></listheader>
				<listheader label="${labels.ermUserResChart.count }" sort="auto(show5)"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.shows1 }"></listcell>
					<listcell label="${each.shows2 }"></listcell>
					<listcell label="${each.shows3 }"></listcell>
					<listcell label="${each.shows4 }"></listcell>
					<listcell label="${each.show5 }"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>