<?page id="noticeEditPage" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>  
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="editWebNoticeTempWin" title="${labels.edit}" width="66%"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.WebNoticeTempComposer">
		<script type="text/JavaScript"> 
		<![CDATA[       
			function setText(text)  
			{ 
				for ( var i in CKEDITOR.instances) {
					CKEDITOR.instances[i].insertText(text);
				}
			} 
		]]> 
		</script>
		<vlayout>
			<grid>
				<rows>
					<row>
						<cell width="20%">
							<!-- 通知單名稱 -->
							<label value="${labels.webNoticeTemplatesEdit.nameZhTw}" style="color:red;"></label>
						</cell>
						<cell width="80%">
							<textbox id="nameZhTw" width="80%"/>
						</cell>
					</row>
					<row>
						<cell width="20%">
							<!-- 通知單狀態 -->
							<label value="${labels.webNoticeTemplatesEdit.isOpen}" style="color:red"></label>
						</cell>
						<cell width="80%">
							<radiogroup id="isOpen" width="80%">
								<radio label="開啟" value="1"/>
								<radio label="關閉" value="0"/>
							</radiogroup>
						</cell>
					</row>
					<row>
						<cell width="20%">
							<!-- 通知單主題 -->
							<label value="${labels.webNoticeTemplatesEdit.tboxSubject}" style="color:red"></label>
						</cell>
						<cell width="80%">
							<textbox id="tboxSubject" width="80%"/>
						</cell>
					</row>
					<row>
						<cell width="20%">
							<!-- 備註 -->
							<label value="${labels.webNoticeTemplatesEdit.remarks}"></label>
						</cell>
						<cell width="80%">
							<textbox id="remarks" width="60%" rows="7" />
						</cell>
					</row>
					<row width="100%">
						<cell width="20%">
							<!-- 會員資訊 -->
							<label value="${labels.webNoticeTemplatesEdit.vipName}" style="color:red"></label>
						</cell> 
						<cell width="80%">
							<html>
								<button id="accountidBtn" onclick="setText('[accountid]')">${labels.account}</button>
								<button id="nameBtn" onclick="setText('[name]')">${labels.webNoticeTemplatesEdit.nameBtn}</button>
								<button id="emailBtn" onclick="setText('[email]')">E-Mail</button>
								<button id="pwdBtn" onclick="setText('[pwd]')">${labels.webNoticeTemplatesEdit.pwdBtn}</button>
								<button id="orgBtn" onclick="setText('[orgname]')">${labels.webNoticeTemplatesEdit.orgBtn}</button>
								<button id="urlBtn" onclick="setText('[url]')">${labels.webNoticeTemplatesEdit.urlBtn}</button>
							</html>
						</cell>
					</row>
					<row>
						<cell width="100%">
							<!-- E-Mail通知單內容 -->
							<label value="${labels.webNoticeTemplatesEdit.emailCon}" style="color:red"></label>
						</cell>
					</row>
					<row>
						<cell width="98%" colspan="2">
							<ckeditor id="emailCon" width="850"/>
						</cell>
					</row>
				</rows>
			</grid>

			<div align="center">
				<!-- 確定存檔 -->
				<button id="updBtn" label="${labels.webNoticeTemplatesEdit.updBtn}"/>
				<!-- 取消編輯，回列表檢視模式 -->
				<button id="cancelBtn" label="${labels.webNoticeTemplatesEdit.cancelBtn} " onClick="editWebNoticeTempWin.detach();"/>
			</div>
		</vlayout>
	</window>
</zk>