<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>        
<window id="webEmployeeWin" apply="com.claridy.admin.composer.WebNoticeTempListComposer">
		<vlayout width="300px">
			<hlayout>
				<label hflex="1">${labels.webNoticeTemplates.noticeTempLix.nameZhTw}:</label>
				<textbox hflex="3" id="nameZhTw"></textbox>
			</hlayout>
		</vlayout>
		<hbox>
			<!-- 查詢 -->
			<button label="${labels.search}" id="pagSearchBtn"></button>
			<!-- 顯示全部 -->
			<button label="${labels.showAll}" id="showAllBtn"></button>
		</hbox>
		<listbox id="noticeTempLix" checkmark="false" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<!-- 範本名稱 -->
				<listheader label="${labels.webNoticeTemplates.noticeTempLix.nameZhTw}" sort="auto(nameZhTw)"></listheader>
				<!-- 狀態 -->
				<listheader label="${labels.webNoticeTemplates.noticeTempLix.isopen}" sort="auto(isopen)"></listheader>
				<!-- 建立者 -->
				<listheader label="${labels.creator}" sort="auto(webEmployee.employeeName)"></listheader>
				<!-- 建立日/異動記錄 -->
				<listheader label="${labels.createDate}/${labels.changeRecord}"></listheader>
				<!-- 編輯 -->
				<listheader label="${labels.edit}"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.nameZhTw}"></listcell>      
					<listcell label="${each.isopen==1?labels.start:labels.disable }"/>  
					<listcell label="${each.webEmployee.employeeName}">
					</listcell>
					<listcell label="${c:formatDate(each.createDate, 'yyyy-MM-dd HH:mm:ss')}" >
						<!-- 異動記錄 -->
						<button label="${labels.changeRecord}" target="${each.uuid}">
							<attribute name="onClick">
								<![CDATA[
										Map arg = new HashMap();
										arg.put("nlocate", "templates_" + self.getTarget());
										Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
												arg);
								]]>
							</attribute>
						</button>
					</listcell>
					<listcell>
						<!-- 編輯 -->
						<button  label="${labels.edit}" target="${each.uuid}">
							<attribute name="onClick">
								<![CDATA[
										if(self.getTarget().trim().equals("5")||self.getTarget().trim().equals("6")||self.getTarget().trim().equals("7")||self.getTarget().trim().equals("8")){
											Map map = new HashMap();
											map.put("uuid",  self.getTarget());
											map.put("currentPage",String.valueOf(noticeTempLix.getActivePage()));
											Window newAdd=(Window)com.claridy.common.util.ZkUtils.createComponents("/WEB-INF/pages/system/webNoticeTemplates/webNoticeCoopEdit.zul", webEmployeeWin,map);
											newAdd.doModal();
										}else{
											Map map = new HashMap();
											map.put("uuid",  self.getTarget());
											map.put("currentPage",String.valueOf(noticeTempLix.getActivePage()));
											Window newAdd=(Window)com.claridy.common.util.ZkUtils.createComponents("/WEB-INF/pages/system/webNoticeTemplates/webNoticeTemplatesEdit.zul", webEmployeeWin,map);
											newAdd.doModal();
										}
								]]>
							</attribute>
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>