<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="addCodePublisherWin" title="${labels.add}" width="66%"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.CodePublisherComposer">
		<vlayout>
			<grid>
				<rows>
					<row>
					<!-- 代碼 -->
						<cell width="20%"><label value="${labels.codePublisher.codePublisherTbx.publisherId}:" style="color:red;"></label></cell>
						<cell width="50%"><textbox id="tboxPublisherId" disabled="true" value="" width="40%" maxlength="50"/></cell>
					</row>
					<row>
						<!-- 名稱 -->
						<cell width="20%"><label  value="${labels.codePublisher.codePublisherTbx.name}:" style="color:red;"></label></cell>
						<cell width="50%"><textbox id="tboxNameZhTw" value=""  width="80%" maxlength="100"/></cell>
					</row>
					
					<!-- 首頁url -->
					<row>
						<cell width="20%"><label value="${labels.codePublisher.codePublisherTbx.url}:"></label></cell>
						<cell width="50%"><textbox id="tboxUrl" width="80%" maxlength="1000"></textbox></cell>
					</row>
					<!-- 國家-->
					<row>
						<cell width="20%"><label value="${labels.codePublisher.codePublisherTbx.country}:"></label></cell>
						<cell width="50%"><textbox id="tboxCountry" width="80%" maxlength="50"></textbox></cell>
					</row>
					<!-- 郵遞區號-->
					<row>
						<cell width="20%"><label value="${labels.codePublisher.codePublisherTbx.zip}:"></label></cell>
						<cell width="50%"><textbox id="tboxZip" width="80%" maxlength="10"></textbox></cell>
					</row>
					<!-- 州縣市-->
					<row>
						<cell width="20%"><label value="${labels.codePublisher.codePublisherTbx.city}:"></label></cell>
						<cell width="50%"><textbox id="tboxCity" width="80%" maxlength="20"/></cell>
					</row>
					<!-- 地址-->
					<row>
						<cell width="20%"><label value="${labels.codePublisher.codePublisherTbx.address}:"></label></cell>
						<cell width="50%"><textbox id="tboxAddress" width="80%" maxlength="100"></textbox></cell>
					</row>
					<row>
					<!-- 聯繫方式 -->
						<cell width="20%"><label value="${labels.codePublisher.codePublisherCbx.contact}:"></label></cell>
						<cell width="50%"><combobox id="cboxContact" width="40%" readonly="true" maxlength="50"></combobox></cell>
					</row>
					<!-- 備註-->
					<row>
						<cell width="20%"><label value="${labels.codePublisher.codePublisherTbx.note}:"></label></cell>
						<cell width="50%"><textbox id="tboxNote" width="80%" rows="7" maxlength="2000"></textbox></cell>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="${labels.saveOrUpdMessage}" id="saveBtn" onClick="" />
				<button label="${labels.saveCancel}" id="cancelBtn"
					onClick="addCodePublisherWin.detach();" />
			</div>
		</vlayout>
	</window>
</zk>