<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?> 
<zk>
<window id="ermSysScheduleWin" apply="com.claridy.admin.composer.ErmSysScheduleListComposer">
	
		<listbox id="scheduleLix" checkmark="true" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<listheader label="${labels.ermSysSchedule.name}" sort="auto(name)"></listheader>
				<listheader label="${labels.ermSysSchedule.time}" sort="auto(time)"></listheader>
				<listheader label="${labels.dataowner }" sort="auto(webEmployee.employeeName)"></listheader>
				<listheader label="${labels.createdate }"></listheader>
				<listheader label="${labels.edit }"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.name }"></listcell>
					<listcell label="${c:formatDate(each.time,'yyyy-MM-dd HH:mm:ss') }"></listcell>
					<listcell label="${each.webEmployee.employeeName }"></listcell>
					<listcell label="${c:formatDate(each.createDate, 'yyyy-MM-dd HH:mm:ss')}" >
						<button label="${labels.changeRecord }" target="${each.id}">
							<attribute name="onClick">
								<![CDATA[
										Map arg = new HashMap();
										arg.put("nlocate", "schedule_" + self.getTarget());
										Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
												arg);
								]]>
							</attribute>
						</button>
					</listcell>
					<listcell>
						<button  label="${labels.edit}" target="${each.id}">
							<attribute name="onClick">
								<![CDATA[
										Map map=new HashMap();
										map.put("id",  self.getTarget()); 
										Window newAdd=(Window)com.claridy.common.util.ZkUtils.createComponents("/WEB-INF/pages/system/ermSysSchedule/ermSysScheduleEdit.zul", null,
												map);
										newAdd.doModal();
								]]>
							</attribute>
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
</window>
</zk>