<?page  id="codeEdit" title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermCodeItemEditWin" title="${labels.edit}" width="66%"
			border="normal" position="center,center" closable="true"
			apply="com.claridy.admin.composer.ErmCodeItemComposer">
		<vlayout>
			<grid>
				<rows>
					<!-- 類別代碼 -->
					<row>
						<label value="${labels.ermCodeItem.typeCode}" style="color:red;"></label>
						<textbox id="tboxTypeCode" readonly="true" value="" />
					</row>
					<!-- 類別名稱 -->
					<row>
						<label value="${labels.ermCodeItem.typeName}" style="color:red;"></label>
						<textbox id="tboxTypeName" value="" maxlength="50"/>
					</row>
					<!-- 類別名稱(英文) -->
					<row>
						<label value="${labels.ermCodeItem.typeNameUS}" style="color:red;"></label>
						<textbox id="tboxTypeNameUS" value="" maxlength="50"/>
					</row>
					<!-- 停用註記 -->
					<row>
						<label value="${labels.ermCodeItem.history}" ></label>
						<radiogroup id="RdpHistory"> 
							<radio label="${labels.yes}" value="Y" hflex="1"></radio>
							<radio label="${labels.no}" value="N" hflex="1"></radio>
						</radiogroup>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="${labels.saveOrUpdMessage}" id="updateBtn" onClick="" />
				<button label="${labels.updCancel}" id="cancelBtn"
					onClick="ermCodeItemEditWin.detach();" />
			</div>
		</vlayout>

		<hbox>
			<!-- 新增，刪除 -->
			<button id="addBtn" label="${labels.add}" />
			<button id="deleteBtn" label="${labels.del}" />
		</hbox>
		
		<listbox id="generalCodeLbx" checkmark="true" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
	<listhead sizable="true">
	<listheader align="center" width="45px"></listheader>
				<!-- 類別 -->
				<listheader label="${labels.generalcode.itemid} " sort="auto(ermCodeItem.itemId)"></listheader>
				<!-- 代碼 -->
				<listheader label="${labels.generalcode.generalcode_id}" sort="auto(generalcodeId)"></listheader>
				<!-- 名稱 -->
				<listheader label="${labels.generalcode.name1}" sort="auto(name1)"></listheader>
				<!-- 名稱(英文) -->
				<listheader label="${labels.generalcode.name2}" sort="auto(name2)"></listheader>
				<!-- 停用註記 -->
				<listheader label="${labels.generalcode.history}" sort="auto(history)"></listheader>
				<listheader label="${labels.creator}" sort="auto(webEmployee.employeeName)"></listheader>
				<listheader label="${labels.createdate }"></listheader>
				<!-- 編輯 -->
				<listheader label="${labels.edit }"></listheader>
	</listhead>
	<template name="model">
				<listitem>
				    <listcell></listcell>
				    <listcell label="${each.ermCodeItem.name1}"></listcell>
					<listcell label="${each.generalcodeId}"></listcell>
					<listcell label="${each.name1}"></listcell>
					<listcell label="${each.name2}"></listcell>
					<listcell label="${labels.no}" if="${each.history=='N'}"></listcell>
					<listcell label="${labels.yes}" if="${each.history=='Y'}"></listcell>
					<listcell label="${each.webEmployee.employeeName }"></listcell>
                    <listcell label="${c:formatDate(each.createDate, 'yyyy-MM-dd HH:mm:ss')}" >
						<button label="${labels.changeRecord }" target="${each.ermCodeItem.itemId},${each.generalcodeId}">
							<attribute name="onClick">
								<![CDATA[
										String[] str=self.getTarget().split(",");
										Map arg = new HashMap();
										arg.put("nlocate", "generalcode_" + str[0]+str[1]);
										Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
												arg);
								]]>
							</attribute>
						</button>
					</listcell>
					<listcell>
						<button label="${labels.edit}" target="${each.ermCodeItem.itemId},${each.generalcodeId}">
						    <attribute name="onClick">        
						     <![CDATA[       
							    String[] str=self.getTarget().split(",");
								Map params = new HashMap();
								params.put("itemId",  str[0]);
								params.put("generalcodeId",  str[1]);
								Window newWindow = (Window) com.claridy.common.util.ZkUtils.createComponents(
										"/WEB-INF/pages/system/codeType/generalCodeEdit.zul", ermCodeItemEditWin,
										params);
								newWindow.doModal();
						     ]]>        
						     </attribute>   
						</button>
					</listcell>
				</listitem>
			</template>
	</listbox>
	</window>
</zk>