<?page title="" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermCodeItem" apply="com.claridy.admin.composer.ErmCodeItemListComposer">
		<vlayout width="300px">
			<hlayout>
				<label hflex="2" value="${labels.ermCodeItem.code }:"></label>
				<textbox hflex="3" id="codeBox" />
			</hlayout>
			<hlayout>
				<label  hflex="2" value="${labels.ermCodeItem.typeName }:"></label>
				<textbox hflex="3" id="typeNameBox" />
			</hlayout>
			<hlayout>
				<label  hflex="2" value="${labels.ermCodeItem.typeNameUS }:"></label>
				<textbox hflex="3" id="typeNameUSBox" />
			</hlayout>
			<hlayout>
					<label value="${labels.ermCodeItem.history }:"></label>
					<radiogroup id="historyRdp" width="80%">
						<radio label="${labels.yes }" value="Y" width="50%"></radio>
						<radio label="${labels.no } " value="N" width="50%"></radio>
					</radiogroup>
			</hlayout>
		</vlayout>
		
		<hbox>
			<!-- 查詢 -->
			<button id="pagSearchBtn" label="${labels.search}" />
			<button label="${labels.showAll}" id="showAllBtn"></button>
			<button id="addBtn" label="${labels.add}" />
			<!-- <button id="editBtn" label="${labels.edit}" /> -->
			<button id="deleteBtn" label="${labels.del}" />
		</hbox>
		
		<listbox id="codeLix" checkmark="true" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<listheader align="center" width="45px"></listheader>
				<listheader label="${labels.ermCodeItem.typeCode}" sort="auto(itemId)"></listheader>
				<listheader label="${labels.ermCodeItem.typeName}" sort="auto(name1)"></listheader>
				<listheader label="${labels.ermCodeItem.typeNameUS}" sort="auto(name2)"></listheader>
				<listheader label="${labels.ermCodeItem.history}" sort="auto(history)"></listheader>
				<listheader label="${labels.creator}" sort="auto(webEmployee.employeeName)"></listheader>
				<listheader label="${labels.createdate }"></listheader>
				<listheader label="${labels.edit }"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell></listcell>
					<listcell label="${each.itemId }"></listcell>
					<listcell label="${each.name1 }"></listcell>
					<listcell label="${each.name2 }"></listcell>
					<listcell label="${each.history == 'N' ? '否' : '是' }"></listcell>
					<listcell label="${each.webEmployee.employeeName }"></listcell>
					<listcell label="${labels.yes }" if="${each.history==1 }"></listcell>
					<listcell label="${labels.no }" if="${each.history==0 }"></listcell>
					<listcell label="${c:formatDate(each.createDate, 'yyyy-MM-dd HH:mm:ss')}" >
						<button label="${labels.changeRecord }" target="${each.itemId}">
							<attribute name="onClick">
								<![CDATA[
										Map arg = new HashMap();
										arg.put("nlocate", "ermCodeItem_" + self.getTarget());
										Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
												arg);
								]]>
							</attribute>
						</button>
					</listcell>
					<listcell>
						<button  label="${labels.edit}" target="${each.itemId}">
							<attribute name="onClick">
								<![CDATA[
										Map map=new HashMap();
										map.put("itemId",  self.getTarget());
										map.put("currentPage",String.valueOf(codeLix.getActivePage()));
										Window newAdd=(Window)com.claridy.common.util.ZkUtils.createComponents("/WEB-INF/pages/system/codeType/codeTypeEdit.zul", ermCodeItem,
												map);
										newAdd.doModal();
									
								]]>
							</attribute>
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>