<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="addErmRecommonWin"
		title="${labels.ermCodeDb.dw}" width="66%" mode="modal"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.ErmRecommonComposer">
		<vlayout>
			<grid>
				<rows>
					<row>
						<cell width="20%">
						<!--題名  -->
						<label value="${labels.ermResMainDbws.title}"></label>
						</cell>
						<cell width="80%">
							<label id="titleLbl"></label>
						</cell>
					</row>
					<row id="dbRow">
						<cell width="20%">
						<!--所屬資料庫  -->
						<label value="${labels.ermResourcesConfig.dbid}"></label>
						</cell>
						<cell width="80%">
							<label id="dbNameLbl"></label>
						</cell>
					</row>
					<row>
						<cell width="20%" style="color:red;">
						<!--單位  -->
						<label value="${labels.ermResUserList.unit}"></label>
						</cell>
						<cell width="80%">
							<textbox id="resourceIdTxt" disabled="true"></textbox>
							<textbox id="orgNameTxt" disabled="true"></textbox>
							<button id="openSuunitBtn"  label="${labels.select}"></button>
						</cell>
					</row>
				</rows>
			</grid>
			<div align="center">
				<!-- 確定存檔 -->
				<button id="saveBtn" label="${labels.webNoticeTemplatesEdit.updBtn}"/>
				<!-- 取消編輯，回列表檢視模式 -->
				<button id="cancelBtn" label="${labels.webNoticeTemplatesEdit.cancelBtn} " onClick="addErmRecommonWin.detach();"/>
			</div>
		</vlayout>
	</window>
</zk>