<?page id="noticeEditPage" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>  
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="editErmResMainDbwsWin" title="${labels.edit}" width="66%"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.ErmResMainDbwsComposer">
		<vlayout>
			<grid>
				<rows>
				<!-- <row>
						<cell width="20%">
						<label value="${labels.ermSysNotifyConfig.resourceType}"
							<label value="${labels.ermSysNotifyConfig.resourceType}" style="color:red;"></label>
						</cell>
						<cell width="80%">
							<combobox id="resourcesTypeCbx"></combobox>
						</cell>
					</row>
					<row>
						<cell width="20%">
						${labels.bianNo}
							<label value="編號"></label>
						</cell>
						<cell width="80%">
							<textbox id="${labels.bianNo}" disabled="true"></textbox>
						</cell>
					</row> -->
					<row>
						<cell width="20%">
							<!-- 題名-->
							<label value="${labels.ermResMainDbws.title}" style="color:red;" ></label>
						</cell>
						<cell width="80%">
							<textbox id="titleTxt" width="80%"/>
						</cell>
					</row>
					<row>
						<cell width="20%">
							<!-- url -->
							<label value="url" style="color:red"></label>
						</cell>
						<cell width="80%">
							<textbox id="urlTxt" width="80%"/>
						</cell>
					</row>
					<row>
						<cell width="20%">
							<!-- 相關Url-->
							<label value="${labels.ermResourcesConfig.url2}"></label>
						</cell>
						<cell width="80%">
							<textbox id="url2Txt" width="80%"/>
						</cell>
					</row>
					<!-- 起訂日期 -->
					<row >
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.starorderdate}" style="color:red;"></label>
						</cell>
						<cell width="80%">
							<datebox readonly="true" id="startOrderDateDtx">
							</datebox>
						</cell>
					</row>
					<row>
						<!-- 訖訂日期 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.endorderdate}"></label>
						</cell>
						<cell width="80%">
							<datebox readonly="true" id="endOrderDateDtx">
							</datebox>
						</cell>
					</row>
					<row>
						<!-- 採購註記 -->
						<cell width="20%">
							<label value="${labels.ermResMainDbws.remarkId}" style="color:red;"></label>
						</cell>
						<cell>
							<combobox id="procurementNoteCbx"></combobox>
						</cell>
					</row>
					<row>
						<!-- 資源簡述摘要 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.erief1}"></label>
						</cell>
						<cell width="80%">
							<textbox id="brief1CKtxt" rows="7" cols="100"></textbox>
						</cell>
					</row>
					<row>
						<!-- 資源簡述摘要(英文) -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.erief2}"></label>
						</cell>
						<cell width="80%">
							<textbox id="brief2CKtxt" rows="7" cols="100"></textbox>
						</cell>
					</row>
					<row >
						<cell width="20%">
							<label value="${labels.ermResMainDbws.selLanguage}"></label>
						</cell>
						<cell width="80%">
						<!-- 語言-->
							<label id="languageSearch" style="display:none;"></label>
							<textbox id="langTbx"></textbox>
							<button id="searchLangBtn" label="${labels.ermResMainDbws.selLanguage}"></button>
						</cell>
					</row>
					<row >
						<!-- 代理商-->
						<cell width="20%">
								<label value="${labels.ermResMainDbws.agentedId}"></label>
						</cell>
						<cell width="80%">
							<label id="agentedSearch" style="display:none;"></label>
							<textbox id="agenTbx"></textbox><!-- 代理商-->
							<button id="searchAgenBtn" label="${labels.ermResMainDbws.selAgentedId}"></button>
						</cell>
					</row>
					<row >
						<cell width="20%">
							<label value="${labels.ermResMainDbws.selPublisher}"></label>
						</cell>
						<cell width="80%">
						<!-- 出版商-->
							<label id="publisherSearch" style="display:none;"></label>
							<textbox id="pubTbx"></textbox>
							<button id="searchPubBtn" label="${labels.ermResMainDbws.selPublisher}"></button>
						</cell>
					</row>
					<row>
						<!--更新頻率/刊期 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.frenquency}"></label>
						</cell>
						<cell width="80%">
							<textbox id="updateFrequency"></textbox>
						</cell>
					</row>
					<row>
						<!-- 使用說明 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.intro}"></label>
						</cell>
						<cell width="80%">
							<textbox id="instructionUseTxt"></textbox>
						</cell>
					</row>
					<row>
						<!-- 同時線上人數 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.onLineNum}"></label>
						</cell>
						<cell width="80%">
							<textbox id="onLineNumberTxt"></textbox>
						</cell>
					</row>
					<row>
						<!-- 連線方式 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.connectid}"></label>
						</cell>
						<cell>
							<combobox id="connectModelCbx"></combobox>
						</cell>
					</row>
					<row>
						<!-- 存放地點 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.placeid}"></label>
						</cell>
						<cell width="80%">
							<combobox id="locationCbx"></combobox>
						</cell>
					</row>
					<row>
						<!-- 收錄年代 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.lsYear}"></label>
						</cell>
						<cell width="80%">
							<textbox id="includedTxt"></textbox>
						</cell>
					</row>
					<row>
						<!-- 其他資訊 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.others}"></label>
						</cell>
						<cell width="80%">
							<textbox id="othersTxt"></textbox>
						</cell>
					</row>
					<row>
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.libaryMoney}"></label>
						</cell>
						<cell width="80%">
							<radiogroup id="libaryMoneyRdo">
								<radio value="0" label="否" selected="true"></radio>
								<radio value="1" label="是"></radio>
							</radiogroup>
						</cell>
					</row>
					<row>
						<!-- 賬號與密碼 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.idPwd}"></label>
						</cell>
						<cell width="80%">
							<textbox id="idPwdTxt"></textbox>
						</cell>
					</row>
					<row>
						<!-- 合法ip -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.regllyip}"></label>
						</cell>
						<cell width="80%">
							<textbox id="legitimateIPTxt"></textbox>
						</cell>
					</row>
					<row>
						<!-- 版本 -->
						<cell width="20%">
							<label value="${labels.ermResourcesConfig.version}"></label>
						</cell>
						<cell width="80%">
							<textbox id="versionTxt"></textbox>
						</cell>
					</row>
					<row>
						<cell width="20%"><label value="${labels.ermResourcesConfig.pic }"></label></cell>
						<cell width="50%"><button label="${labels.fileuploud }" id="upload" upload="true,maxsize=-1">
							
						</button><image id="imgAccountPic" width="130px"  ></image><label if="imgAccountPic.getConntent()!=null" value="${labels.ermResourcesConfig.noChose}"></label>
						<label if="imgAccountPic.getConntent()==null" value=""></label>
						</cell>
					</row>
					<row>
						<cell width="20%">
						<label value="${labels.eduTrain.document }"></label>
						</cell>
						<cell width="80%">
						<textbox id="uploadFileNameTxt" readonly="true"></textbox>
						<button label="${labels.uploadFile }" id="uploadFile" upload="true,maxsize=-1" visible="true">
							<attribute name="onUpload" ><![CDATA[
									org.zkoss.util.media.Media media = event.getMedia();
									uploadFileNameTxt.setValue(media.getName());
								]]></attribute>
						</button>
						<button label="${labels.ermResourcesConfig.delFile}" id="delFile" ></button>
						<label value="${labels.eduTrain.fileType }"></label>
						</cell>
					</row>
				</rows>
			</grid>
			<div align="center">
				<!-- 確定存檔 -->
				<button id="updBtn" label="${labels.webNoticeTemplatesEdit.updBtn}"/>
				<!-- 取消編輯，回列表檢視模式 -->
				<button id="cancelBtn" label="${labels.webNoticeTemplatesEdit.cancelBtn} " onClick="editErmResMainDbwsWin.detach();"/>
				<button id="checkTypeRes" label="檢視分類資料"/>
			</div>
		</vlayout>
		<label value="${labels.ermCodeDb.proDw}" style="color:red;" ></label><!-- 設定提供單位 -->
		<separator/>
		<button id="addSuunitBtn" label="${labels.add}"/><!-- 新增 -->
		<button id="delSuunitBtn" label="${labels.del}"/><!-- 刪除 -->
	  	<listbox id="resMainSuunitLix" checkmark="true" multiple="true"
					mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<!--單位名稱-->
				<listheader label="${labels.webOrg.weborgLix.orgName}"></listheader>
				<!-- 建立者 -->
				<listheader label="${labels.creator}"></listheader>
				<!-- 建立日/異動記錄 -->
				<listheader label="${labels.createDate}/${labels.changeRecord}"></listheader>
			</listhead>
			<template name="model">
				<listitem>
				<listcell label="${each.orgName}"></listcell>
				 <listcell label="${each.webEmployee.employeeName}">
					</listcell>
					<listcell label="${c:formatDate(each.createDate, 'yyyy-MM-dd HH:mm:ss')}" >
						<!-- ${labels.changeRecord} -->
						<button label="${labels.changeRecord}" target="${each.dbId}${each.suunitId}">
							<attribute name="onClick">
								<![CDATA[
										Map arg = new HashMap();
										arg.put("nlocate", "ermResSuunit_" + self.getTarget());
										Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
											arg);
								]]>
							</attribute>
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>