<?page id="noticeEditPage" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>  
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window id="addRelTitleWin" title="${labels.edit}" width="66%"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.ErmRelTitleComposer">
		<vlayout>
			<grid>
				<rows>
					<row>
						<cell width="30%">
						<!-- 資源編號 -->
						<label value="${labels.ermTypeRes.resId}"></label>
						</cell>
						<cell>
						<textbox id="resIdBox" readonly="true" value="" width="80%"/>
						</cell>
					</row>
					<row>
						<cell width="30%">
							<!-- 相關題名編號 -->
							<label value="${labels.ermTypeRes.relatedTitleId}"></label>
							</cell>
							<cell>
							<textbox id="relTitleIdBox" readonly="true" value="" width="80%"/>
						</cell>
					</row>
					<row>
						<cell width="30%">
							<!-- 相關題名 -->
							<label value="${labels.ermTypeRes.relatedTItleName}" style="color:red;"></label>
							</cell>
							<cell>
							<textbox id="relTitleNameBox" value="" width="80%"/>
						</cell>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button label="${labels.saveOrUpdMessage}" id="saveBtn" />
				<button label="${labels.saveCancel}" id="cancelBtn"
					onClick="addRelTitleWin.detach();"/>
			</div>
		</vlayout>
	</window>
</zk>