<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="accountApplyNWin" title="${labels.report.accountApplyN}" width="66%" mode="modal"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.AccountApplyNComposer">
		<label id="condition" width="100%"></label>
		<separator></separator>
		<label id="unit" width="100%"></label>
		<hlayout>
			<div>
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<listbox id="accountApplyNLBX" mold="paging" pageSize="10">
			<listhead sizable="true">
				<listheader label="${labels.accountApplyNumber.time} " sort="auto(createDate)"></listheader>
				<listheader label="${labels.accountApplyNumber.accountId}" sort="auto(applyAccountId)"></listheader>
				<listheader label="${labels.accountApplyNumber.accountName}" sort="auto(applyAccountName)"></listheader>
				<listheader label="${labels.accountApplyNumber.unit}" sort="auto(applyParentOrgName)"></listheader>
				<listheader label="${labels.accountApplyNumber.org}" sort="auto(applyOrgName)"></listheader>
				<listheader label="${labels.accountApplyNumber.result}" sort="auto(checkResult)"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell
						label="${each.createDate==null?each.loginDate:(c:formatDate(each.createDate, 'yyyy-MM-dd HH:mm:ss'))}">
					</listcell>
					<listcell label="${each.applyAccountId}"></listcell>
					<listcell label="${each.applyAccountName}"></listcell>
					<listcell label="${each.applyParentOrgName}"></listcell>
					<listcell label="${each.applyOrgName}"></listcell>
					<listcell label="${each.checkResult}"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>