<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="parentOrgNameWin"
		title="${labels.report.accountApplyPON}" width="66%" mode="modal"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.AccountApplyPONComposer">
		<label id="pcondition" width="100%"></label>
		<separator></separator>
		<label id="punit" width="100%"></label>
		<label id="parentIdLbl" visible="false"></label>
		<hlayout>
			<div>
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<listbox id="parentOrgNameLbx" mold="paging" pageSize="10"
			pagingPosition="both">
			<listhead sizable="true">
				<listheader
					label="${labels.accountApplyNumber.unitParentName}" sort="auto(orgName)">
				</listheader>
				<listheader
					label="${labels.accountApplyNumber.accountNumber}" sort="auto(applyNumber)">
				</listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.orgName}"></listcell>
					<listcell if="${each.applyNumber!=0 }">
						<a label="${each.applyNumber} "
							zclass="${each.parentId}" sclass="${each.orgId}">
							<attribute name="onClick">
								<![CDATA[
									Map arg = new HashMap();
									arg.put("parentId", self.getZclass());
									arg.put("orgId", self.getSclass());
									Executions
											.createComponents(
													"/WEB-INF/pages/system/resourcesUsageReport/accountApplyNumber/accountApplyN.zul",
													null, arg);
								]]>
							</attribute>
						</a>
					</listcell>
					<listcell label="${each.applyNumber }"
						if="${each.applyNumber==0 }">
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>