<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="accountApplyNumberWin"
		apply="com.claridy.admin.composer.AccountApplyNumberListComposer">
		<hlayout>
			<div width="80px">
				<label value="${labels.accountNumber.dateRange}"
					style="color:red;">
				</label>
			</div>
			<datebox id="startDateDbx" readonly="true"></datebox>
			~
			<datebox id="endDateDbx" readonly="true"></datebox>
		</hlayout>
		<hlayout>
			<div>
				<button label="${labels.opinion.search}" id="search"
					onClick="" />
			</div>
			<div>
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<listbox id="accountNLbx" mold="paging" pageSize="10"
			pagingPosition="both">
			<listhead sizable="true">
				<listheader
					label="${labels.accountApplyNumber.unitName}" sort="auto(parentOrgName)">
				</listheader>
				<listheader
					label="${labels.accountApplyNumber.accountNumber} " sort="auto(applyNumber)">
				</listheader>

			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<a label="${each.parentOrgName} "
							zclass="${each.parentId}">
							<attribute name="onClick">
								<![CDATA[
									Map arg = new HashMap();
									arg.put("parentId", self.getZclass());
									Executions
											.createComponents(
													"/WEB-INF/pages/system/resourcesUsageReport/accountApplyNumber/accountApplyPON.zul",
													null, arg);
								]]>
							</attribute>
						</a>
					</listcell>
					<listcell if="${each.applyNumber!=0 }">
						<a label="${each.applyNumber} "
							zclass="${each.parentId}">
							<attribute name="onClick">
								<![CDATA[
									Map arg = new HashMap();
									arg.put("parentId", self.getZclass());
									arg.put("orgId", "");
									Executions
											.createComponents(
													"/WEB-INF/pages/system/resourcesUsageReport/accountApplyNumber/accountApplyN.zul",
													null, arg);
								]]>
							</attribute>
						</a>
					</listcell>
					<listcell label="${each.applyNumber }"
						if="${each.applyNumber==0 }">
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>