<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="selUseNumberWin"
		apply="com.claridy.admin.composer.SelUseNumberListComposer">
		<hlayout>
			<div width="80px">
				<label value="${labels.accountNumber.dateRange}"
					style="color:red;">
				</label>
			</div>
			<datebox id="startDateDbx" readonly="true"></datebox>
			~
			<datebox id="endDateDbx" readonly="true"></datebox>
		</hlayout>
		<hlayout>
			<div>
				<button label="${labels.opinion.search}" id="search"
					onClick="" />
			</div>
			<div>
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<listbox id="selUseNumberLbx" mold="paging" pageSize="10">
			<listhead sizable="true">
				<listheader
					label="${labels.selUseNumber.unit} " sort="auto(parentOrgName)">
				</listheader>
				<listheader
					label="${labels.selUseNumber.all}" sort="auto(titleNumber)">
				</listheader>
				<listheader
					label="${labels.selUseNumber.articleSearch}" sort="auto(summonNumber)">
				</listheader>
				<listheader label="${labels.selUseNumber.allSearch}" sort="auto(museNumber)"></listheader>
				<listheader label="${labels.selUseNumber.eleRes}" sort="auto(ermNumber)"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.parentOrgName}"></listcell>
					<listcell label="${each.titleNumber}"></listcell>
					<listcell label="${each.summonNumber}"></listcell>
					<listcell label="${each.museNumber}"></listcell>
					<listcell label="${each.ermNumber}"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>