<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="webSysLogWin" title="異動記錄" width="600px" mode="modal" border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.WebSysLogComposer">

		<listbox id="webSysLogLBX" mold="paging" pageSize="10">
			<listhead sizable="true">
				<listheader label="${labels.changeDate} "></listheader>
				<listheader label="${labels.addRess}"></listheader>
				<listheader label="${labels.account}"></listheader>
				<listheader label="${labels.changeContent}"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${c:formatDate(each.ndate, 'yyyy-MM-dd HH:mm:ss')}" ></listcell>
					<listcell label="${each.nip}"></listcell>
					<listcell label="${each.employeesn}"></listcell>
					<listcell label="${each.nnote}"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>