<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="addErmResSuunitWin"
		title="${labels.ermCodeDb.dw}" width="66%" mode="modal"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.ErmCodeSunnitComposer">
		<vlayout>
			<grid>
				<rows>
					<row>
						<cell width="20%">
						<label value="${labels.ermCodeDb.proDw}"></label>
						</cell><!--設定提供單位  -->
					</row>
					<row>
						<cell width="20%" style="color:red;">
						<label value="${labels.ermCodeDb.dw}"></label>
						</cell><!--提供單位  -->
						<cell width="80%">
							<textbox id="resourceIdTxt" disabled="true"></textbox>
							<textbox id="orgNameTxt" disabled="true"></textbox>
							<button id="openSuunitBtn"  label="${labels.select}"></button>
						</cell>
					</row>
				</rows>
			</grid>
			<div align="center">
				<!-- 確定存檔 -->
				<button id="saveBtn" label="${labels.webNoticeTemplatesEdit.updBtn}"/>
				<!-- 取消編輯，回列表檢視模式 -->
				<button id="cancelBtn" label="${labels.webNoticeTemplatesEdit.cancelBtn} " onClick="addErmResSuunitWin.detach();"/>
			</div>
		</vlayout>
	</window>
</zk>