<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>        
<window id="ermResDataBaseWin" title="${labels.ermResMainEjeb.addRes}" width="66%"
		 mode="modal" border="normal" position="center,center" closable="true" apply="com.claridy.admin.composer.ErmResMainEjebDataBaseListComposer">
		<vlayout width="300px">
			<hlayout>
				<!-- 代碼 -->
				<label hflex="1">${labels.generalcode.generalcode_id}:</label>
				<textbox hflex="3" id="openCode"></textbox>
			</hlayout>
			<hlayout>
				<!-- 名稱 -->
				<label hflex="1">${labels.generalcode.name1}:</label>
				<textbox hflex="3" id="openName"></textbox>
			</hlayout>
		</vlayout>
		<hbox>
			<!-- 查詢 -->
			<button label="${labels.search}" id="pagSearchBtn"></button>
			<!-- 顯示全部 -->
			<button label="${labels.showAll}" id="showAllBtn"></button>
			<!-- 確認選擇-->
			<button label="${labels.sureSelect}" id="selectBtn"></button>
		</hbox>
		<listbox id="ermResOpenLix" checkmark="true" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<!-- 代碼 -->
				<listheader label="${labels.generalcode.generalcode_id}" sort="auto(dbId)"></listheader>
				<!-- 名稱 -->
				<listheader label="${labels.generalcode.name1}" sort="auto(name)"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.dbId}"></listcell>  
					<listcell label="${each.name}"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>