<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermResUnitUseWin"
		apply="com.claridy.admin.composer.AccountNumberListComposer">
		<hlayout>
			<div width="80px">
				<label value="${labels.accountNumber.dateRange}"
					style="color:red;">
				</label>
			</div>
			<datebox id="startDateDbx" readonly="true"></datebox>
			~
			<datebox id="endDateDbx" readonly="true"></datebox>
		</hlayout>
		<hlayout>
			<div width="80px">
				<label value="${labels.ermResUserList.unit}"></label>
			</div>
			<combobox id="parentOrgId" readonly="true" />
		</hlayout>
		<hlayout>
			<div>
				<button label="${labels.opinion.search}" id="search"
					onClick="" />
			</div>
			<div>
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<listbox id="accountNLbx" mold="paging" pageSize="10"
			pagingPosition="both">
			<listhead sizable="true">
				<listheader
					label="${labels.accountNumber.parentOrgName}" sort="auto(parentOrgName)">
				</listheader>
				<listheader
					label="${labels.accountNumber.loginNumber} " sort="auto(loginNumber)">
				</listheader>
				<listheader
					label="${labels.accountNumber.cooperNumber}" sort="auto(cooperNumber)">
				</listheader>

			</listhead>
			<template name="model">
				<listitem>
					<listcell>
						<a label="${each.parentOrgName} "
							zclass="${each.pUrl}">
							<attribute name="onClick">
								<![CDATA[
									Map arg = new HashMap();
									arg.put("pUrl", self.getZclass());
									Executions
											.createComponents(
													"/WEB-INF/pages/system/resourcesUsageReport/accountNumber/parentOrgName.zul",
													null, arg);
								]]>
							</attribute>
						</a>
					</listcell>
					<listcell if="${each.loginNumber!=0 }">
						<a label="${each.loginNumber} "
							zclass="${each.pUrl}">
							<attribute name="onClick">
								<![CDATA[
									Map arg = new HashMap();
									arg.put("pUrl", self.getZclass());
									Executions
											.createComponents(
													"/WEB-INF/pages/system/resourcesUsageReport/accountNumber/loginNumber.zul",
													null, arg);
								]]>
							</attribute>
						</a>
					</listcell>
					<listcell label="${each.loginNumber }"
						if="${each.loginNumber==0 }">
					</listcell>
					<listcell if="${each.cooperNumber!=0}">
						<a label="${each.cooperNumber} "
							zclass="${each.pUrl}">
							<attribute name="onClick">
								<![CDATA[
									Map arg = new HashMap();
									arg.put("pUrl", self.getZclass());
									Executions
											.createComponents(
													"/WEB-INF/pages/system/resourcesUsageReport/accountNumber/cooperNumber.zul",
													null, arg);
								]]>
							</attribute>
						</a>
					</listcell>
					<listcell label="${each.cooperNumber }"
						if="${each.cooperNumber==0 }">
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>