<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="com.claridy.admin.composer.ErmSysPhoneticCompareComposer" id="ermSysTicEditWin" width="66%" title="${labels.edit}"
		border="normal" position="center,center" closable="true">
	<vlayout>
		<grid>
			<rows>
				<row>
					<label value="${labels.ermSysPhoneticCompare.characterCn}" ></label>
					<textbox id="characterCnTbx"></textbox>
				</row>
				<row>
					<label value="${labels.ermSysPhoneticCompare.characterNum}"></label>
					<textbox id="characterNumTbx"></textbox>
				</row>
				<row>
					<label value="${labels.ermSysPhoneticCompare.phoneticOne }"></label>
					<textbox id="phoneticOneTbx"></textbox>
				</row>
				<row>
					<label value="${labels.ermSysPhoneticCompare.phoneticTwo }"></label>
					<textbox id="phoneticTwoTbx"></textbox>
				</row>
			</rows>
			
		</grid>
		<div align="center">
				<button id="editBtn" label="${labels.saveOrUpdMessage}"></button>
				<button label="${labels.saveCancel}" id="cancelBtn"
					onClick="ermSysTicEditWin.detach();" />
			</div>
	</vlayout>
</window>
</zk>