<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>  
 
<zk>
	<window id="editWebAccountWin" title="${labels.edit}" width="66%"
		border="normal" position="center,center" closable="true"
		apply="com.claridy.admin.composer.WebAccountComposer">
		<vlayout>
			<grid>
				<rows>
					<row>
					<!-- 賬號 -->
						<cell width="20%"><label value="${labels.account }:" style="color:red;"></label></cell>
						<cell width="50%"><div>
							<textbox maxlength="50" id="tboxAccountId" value="" width="40%" readonly="true"/>
							
						</div></cell>
					</row>
					<row>
						<!-- 姓名 -->
						<cell width="20%"><label  value="${labels.name }:" style="color:red;"></label></cell>
						<cell width="50%"><textbox maxlength="50" id="tboxNameZhTw" value=""  width="80%"/></cell>
					</row>
					
					<!-- 密碼 -->
					<row>
						<cell width="20%"><label value="${labels.password }:" style="color:red;"></label></cell>
						<cell width="50%"><textbox maxlength="50" type="password" id="tboxPwd" width="80%"></textbox></cell>
					</row>
					<!-- 確認密碼 -->
					<row>
						<cell width="20%"><label value="${labels.webEmployeeAdd.tboxPwdtwo.pwdtwo }:" style="color:red;"></label></cell>
						<cell width="50%"><textbox maxlength="50" type="password" value="" id="tboxPwdtwo" width="80%"></textbox></cell>
					</row>
					<row>
					<!-- 單位別 -->
						<cell width="20%"><label value="${labels.unit }:" style="color:red;"></label></cell>
						<cell width="50%"><combobox readonly="true" id="orgNameBox" width="40%"></combobox>
						<label value="組室:"></label>
						<combobox readonly="true" id="sorgNameBox" width="40%"></combobox></cell>
					</row>
					<row>
					<!-- (身份別)職稱 -->
						<cell width="20%"><label value="${labels.ermCodePublisherperson.title }" style="color:red;"></label></cell>
						<cell width="50%"><combobox readonly="true" id="tboxType" hflex="3"  width="80%">
							<comboitem label="${labels.select }" value="0"></comboitem>
							<comboitem label="${labels.webEmployeeAdd.tboxIdType.use }" value="3"></comboitem>
							<comboitem label="${labels.webEmployee.tboxIdType.fuse }" value="4"></comboitem>
							<comboitem label="${labels.webEmployee.tboxIdType.aidUse }" value="5"></comboitem>
							<comboitem label="${labels.webEmployee.tboxIdType.technician }" value="6"></comboitem>
							<comboitem label="${labels.webEmployee.tboxIdType.ftechnician }" value="7"></comboitem>
							<comboitem label="${labels.webEmployee.tboxIdType.other }" value="8"></comboitem>
						</combobox></cell>
					</row>
					<row>
					<!-- 連絡電話 -->
						<cell width="20%"><label value="${labels.phone }:"></label></cell>
						<cell width="50%"><textbox maxlength="50" id="tboxTel"  value=""  width="80%"/></cell>
					</row>
					<row>
					<!-- E-Mail -->
						<cell width="20%"><label value="E-Mail:" style="color:red;"></label></cell>
						<cell width="50%"><textbox maxlength="500" id="tboxEMail"  value=""  width="80%" constraint="/.+@.+\.[a-z]+/:${labels.webPubLication.notIsEmail }"/></cell>
					</row>
					<row>
					<!-- 狀態 -->
						<cell width="20%"><label value="${labels.state }:"></label></cell>
						<cell width="50%"><radiogroup id="rgroupstate" width="80%">
							<radio label="${labels.start }" value="1" hflex="1"></radio>
							<radio label="${labels.disable }" value="0" hflex="1"></radio>
						</radiogroup></cell>
					</row>
					<row>
						<cell width="20%"><button id="deleeImg" label="${labels.deleteImg }"></button></cell>
						<cell width="50%"><button label="${labels.fileuploud }" id="upload" upload="true,maxsize=-1" visible="false">
							
						</button>
						<image id="imgAccountPic"  width="130px"></image></cell>
					</row>
					
				</rows>
			</grid>
			<div align="center">
				<button label="${labels.saveOrUpdMessage}" id="updateBtn" />
				<button label="${labels.updCancel}" id="cancelBtn"
					onClick="editWebAccountWin.detach();" />
			</div>
		</vlayout>
	</window>

</zk>