<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermResourceRsconWin" apply="com.claridy.admin.composer.ErmResourceRsconListComposer">


		<vlayout width="300px">
			<hlayout>
				<label hflex="1" value="${labels.ermResourceRscon.date }"></label>
				<datebox format="yyyy-MM-dd" id="startDBox"></datebox>
				-
				<datebox format="yyyy-MM-dd" id="endDBox"></datebox>
			</hlayout>
			<hlayout>
				<label  hflex="1" value="${labels.ermResourceRscon.status }"></label>
				<combobox hflex="3" id="statusCBox"  readonly="true">
					<comboitem label="${labels.ermSysNotifyConfig.noLimit }" value="0" ></comboitem>
					<comboitem label="${labels.ermReosurceRscon.statusOk }" value="1"></comboitem>
					<comboitem label="${labels.ermResourceRscon.statusNO }" value="2"></comboitem>
				</combobox>
			</hlayout>
		</vlayout>


		<hbox>
			<!-- 查詢 -->
			<button label="${labels.search }" id="pagSearchBtn"></button>
			<button label="${labels.showAll }" id="showAll"></button>
			<!-- <button id="auditNOBtn" label="${labels.webAccount.isCheckNO }"></button> -->
		</hbox>
		<listbox id="ResourceRsconLix" checkmark="true" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<listheader label="${labels.ermSysNotifyConfig.resourceType }" sort="auto(dbId)"></listheader>
				<listheader label="${labels.ermResourceRscon.idsn}" sort="auto(resourcesId)"></listheader>
				<listheader label="${labels.ermResMainDbws.title}" sort="auto(title)"></listheader>
				<listheader label="${labels.ermResourceRscon.status }" sort="auto(urlcon)"></listheader>
				<listheader label="${labels.ermResourceRscon.date }" sort="auto(ckdate)"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${labels.sysMenuResMainEjeb }" if="${each.dbId eq 'EJ' }"></listcell>
					<listcell label="${labels.sysMenuResMainDbws}" if="${each.dbId eq 'DB' }"></listcell>
					<listcell label="${each.resourcesId }"></listcell>
					<listcell label="${each.title }" ></listcell>
					<listcell label="${labels.ermReosurceRscon.statusOk }" if="${each.urlcon==1 }"></listcell>
					<listcell label="${labels.ermResourceRscon.statusNO }" if="${each.urlcon==2 }"></listcell>
					<listcell label="${each.ckdate }"></listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>