<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermResUnitUseWin"
		apply="com.claridy.admin.composer.ErmResUnitUseListComposer">
		<hlayout>
			<div width="80px">
				<label value="${labels.ermResUserList.musterDate}"
					style="color:red;">
				</label>
			</div>
			<datebox id="startDateDbx" readonly="true"></datebox>
			~
			<datebox id="endDateDbx" readonly="true"></datebox>
		</hlayout>
		<hlayout>
			<div width="80px">
				<label value="${labels.ermResUserList.resourceType}"
					style="color:red;">
				</label>
			</div>
			<combobox id="resType" readonly="true"></combobox>
		</hlayout>
		<hlayout>
			<div width="80px">
				<label id="dataBaseLb"
					value="${labels.ermResUserList.dataBase}">
				</label>
			</div>
			<button id="dataBaseBtn" label="${labels.select}" />
			<div>
				<listbox id="dataBasesLbx"></listbox>
			</div>
		</hlayout>
		<hlayout>
			<div width="80px">
				<label value="${labels.ermResUserList.unit}"
					style="color:red;">
				</label>
			</div>
			<button id="unitBtn" label="${labels.select}" />
			<div>
				<listbox id="unitsLbx"></listbox>
			</div>
		</hlayout>
		<hlayout>
			<div width="80px">
				<label value="${labels.ermResUserList.resourceTitle}">
				</label>
			</div>
			<textbox id="resTitle" />
		</hlayout>
		<hlayout>
			<button id="search" label="${labels.ermResUnitUse.search}" />
			<button id="export" label="${labels.ermResUserList.export}" />
		</hlayout>
		<hlayout>
			<listbox id="dataLbx"></listbox>
		</hlayout>
	</window>
</zk>