<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="coopserUnitsNumberWin" title="${labels.report.sysUseN}"
		width="66%" mode="modal" border="normal" position="center,center"
		closable="true" apply="com.claridy.admin.composer.SysUseNComposer">
		<label id="condition" width="100%"></label>
		<separator></separator>
		<label id="titleType" width="100%"></label>
		<separator></separator>
		<label id="unit" width="100%"></label>
		<hlayout>
			<div>
				<button label="${labels.ermResUserList.export}"
					id="export" onClick="" />
			</div>
		</hlayout>
		<listbox id="applyCooperNumberLbx" mold="paging" pageSize="10"
			pagingPosition="both">
			<listhead>
				<listheader label="${labels.sysUseNumber.time }" sort="auto(createDate)">
				</listheader>
				<listheader label="${labels.sysUseNumber.accountId }" sort="auto(accountId)">
				</listheader>
				<listheader
					label="${labels.sysUseNumber.accountName }" sort="auto(accountName)">
				</listheader>
				<listheader label="${labels.sysUseNumber.ip }" sort="auto(accountIp)">
				</listheader>
				<listheader id="sysTitle" sort="auto(title)"></listheader>
			</listhead>

			<template name="model">
				<listitem>
					<listcell
						label="${each.createDate==null?each.createDate:(c:formatDate(each.createDate, 'yyyy-MM-dd HH:mm:ss'))}">
					</listcell>
					<listcell label="${each.accountId }"></listcell>
					<listcell label="${each.accountName }"></listcell>
					<listcell label="${each.accountIp }"></listcell>
					<listcell label="${each.title }"></listcell>

				</listitem>
			</template>
		</listbox>
	</window>
</zk>