<?page id="templatePage" title="行政院農業委員會管理系統" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript><![CDATA[
	if (session.getAttribute("loginOK") != null) {
		boolean loginok = (Boolean) session.getAttribute("loginOK");
		if (!loginok) {
			execution.sendRedirect("/login");
		} else {

		}
	} else {
		execution.sendRedirect("/login");
	}
	desktop.setCurrentDirectory("/WEB-INF/pages/system/");
]]></zscript>
	<include src="style/default.zul" />
	<borderlayout width="100%" height="100%">
		<north border="none" height="133px" class="header">
			<include id="headerInclude" src="common/header.zul" />
		</north>
		<west  border="none"  maxsize="220" size="16%"  collapsible="true" splittable="true" autoscroll="true" class="west">
			<div width="197px" class="center-left">
				<include id="menuInclude" src="common/menu.zul"
					class="center-left-inner" />
			</div>
		</west>
		<center border="none" flex="true" autoscroll="true" class="center">
			<div class="center-right" >
				<label id="contentLabel" class="bread-dump" value="" />
				<!-- <separator bar="true"></separator> -->
				<separator height="10px"></separator>
				<include id="contentInclude" src="${linkUrl}.zul" />
			</div>
		</center>
		<south border="none" class="footer" size="7%">
			<include id="footInclude" src="common/footer.zul" />
		</south>
	</borderlayout>
</zk>