<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="ermSysIpConfigWin"
		apply="com.claridy.admin.composer.ErmSysIpConfigListComposer">
		<hlayout>
			<div width="50px">
				<label>${labels.ermResUserList.unit}</label>
			</div>
			<combobox id="parentOrgName" readonly="true"
				width="200px">
			</combobox>
		</hlayout>
		<hlayout>
			<div width="50px">
				<label>${labels.ermSysIpConfig.ip}</label>
			</div>
			<textbox id="keywordBox" width="200px" />
		</hlayout>
		<hlayout>
			<div width="50px">
				<label>${labels.firstTopLink.zt}</label>
			</div>
			<combobox id="isOpenRdo" readonly="true" width="200px">
			</combobox>
		</hlayout>
		<hbox>
			<!-- 查詢，顯示全部,新增，修改，刪除 -->
			<button id="pagSearchBtn" label="${labels.search}" />
			<button label="${labels.showAll}" id="showAllBtn"></button>
			<button id="addBtn" label="${labels.add}" />
			<!-- <button id="editBtn" label="${labels.edit}" /> -->
			<button id="deleteBtn" label="${labels.del}" />
			<!-- <button id="addSolr" label="執行排程"/> -->
		</hbox>
		<listbox id="ermSysIpConfigLbx" checkmark="true" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead sizable="true">
				<listheader align="center" width="45px"></listheader>
				<!-- 單位 -->
				<listheader label="${labels.ermResUserList.unit}"
					sort="auto(orgName)">
				</listheader>
				<!-- ip區間 -->
				<listheader label="${labels.ermSysIpConfig.ip} "
					sort="auto(sysip)">
				</listheader>
				<!-- 狀態 -->
				<listheader label="${labels.firstTopLink.zt}"
					sort="auto(isopen)">
				</listheader>
				<!-- 建立者 -->
				<listheader label="${labels.dataowner}"
					sort="auto(webEmployee.employeeName)">
				</listheader>
				<!-- 建立日/異動記錄 -->
				<listheader
					label="${labels.createDate}/${labels.changeRecord}">
				</listheader>
				<!-- 編輯 -->
				<listheader label="${labels.edit }"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell></listcell>
					<listcell label="${each.orgName}"></listcell>
					<listcell label="${each.sysip}"></listcell>
					<listcell label="${labels.closeZt }"
						if="${each.isopen==0 }">
					</listcell>
					<listcell label="${labels.openZt }"
						if="${each.isopen==1 }">
					</listcell>
					<listcell
						label="${each.webEmployee.employeeName }">
					</listcell>
					<listcell label="${each.createDate}">
						<!-- 異動紀錄 -->
						<button label="${labels.changeRecord} "
							target="${each.uuid}">
							<attribute name="onClick">
								<![CDATA[
	Map arg = new HashMap();
	arg.put("nlocate", "ermsysIpConfig_" + self.getTarget());
	Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
			arg);
]]>
							</attribute>
						</button>
					</listcell>
					<listcell>
						<button label="${labels.edit}"
							target="${each.uuid}">
							<attribute name="onClick">        
						     <![CDATA[
	Map params = new HashMap();
	params.put("uuid", self.getTarget());
	Integer currpage = ermSysIpConfigLbx.getActivePage();
	params.put("currpage", String.valueOf(currpage));
	Window newWindow = (Window) com.claridy.common.util.ZkUtils
			.createComponents(
					"/WEB-INF/pages/system/ermSysIpConfig/ermSysIpConfigEdit.zul",
					ermSysIpConfigWin, params);
	newWindow.doModal();
]]>        
						     </attribute>
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>