<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="webAdwallWin" apply="com.claridy.admin.composer.WebAdwallListComposer">
		<hbox align="center">
			<label>${labels.ermNews.title}:</label>
			<textbox id="keywordBox" width="200px" />
		</hbox>
		<hbox>
			<!-- 搜尋，顯示全部,新增，修改，刪除 -->
			<button id="pagSearchBtn" label="${labels.search}" />
			<button id="showAllBtn" label="${labels.showAll}" />
			<button id="addBtn" label="${labels.add}" />
			<button id="deleteBtn" label="${labels.del}" />
		</hbox>
		<listbox id="webAdwallLbx" checkmark="true" multiple="true"
			mold="paging" pageSize="10" pagingPosition="both">
			<listhead sizable="true">
				<listheader align="center" width="45px"></listheader>
				<!-- 圖片制式 -->
				<listheader label="${labels.webadwall.imagetype}"></listheader>
				<!-- 標題 -->
				<listheader label="${labels.ermNews.title} " sort="auto(adnameZhTw)"></listheader>
				<!-- 首頁預告 -->
				<listheader label="${labels.webadwall.hometitle}" sort="auto(filellink)" width="170px"></listheader>
				<!-- 排序 -->
				<listheader label="${labels.firstTopLink.sort}" sort="auto(sortnum)"></listheader>
				<!-- 是否顯示 -->
				<listheader label="${labels.webPubLication.isShow}" sort="auto(isdisplay)"></listheader>
				<!-- 建立者 -->
				<listheader label="${labels.dataowner}" sort="auto(webEmployee.employeeName)"></listheader>
				<!-- 建立日/異動記錄 -->
				<listheader label="${labels.createdate}" sort="auto(createDate)"></listheader>
				<!-- 編輯 -->
				<listheader label="${labels.edit }"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell></listcell>
					<listcell label="${labels.webadwall.imguploadtype}"></listcell>
					<listcell label="${each.adnameZhTw}"></listcell>
					<listcell>
						<image src="${each.filellink}" />
					</listcell>
					<listcell label="${each.sortnum}"></listcell>
					<listcell label="${labels.startDisplay}" if="${each.isdisplay==1 }"></listcell>		
					<listcell label="${labels.closeDisplay}" if="${each.isdisplay==0 }"></listcell>
					<listcell label="${each.webEmployee.employeeName}"></listcell>
					<listcell label="${c:formatDate(each.createDate,'yyyy-MM-dd HH:mm:ss')}" >
						<!-- 異動紀錄 -->
						<button label="${labels.changeRecord} "
							target="${each.uuid}">
							<attribute name="onClick">
								<![CDATA[
									Map arg = new HashMap();
									arg.put("nlocate", "webadwall_" + self.getTarget());
									Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
											arg);
								]]>
							</attribute>
						</button>
					</listcell>
					<listcell>
						<button label="${labels.edit}" target="${each.uuid}">
						    <attribute name="onClick">        
						     <![CDATA[       
							Map params = new HashMap();
							params.put("uuid",  self.getTarget());
							params.put("currentPage",String.valueOf(webAdwallLbx.getActivePage()));
							Window newWindow = (Window) com.claridy.common.util.ZkUtils.createComponents(
									"/WEB-INF/pages/system/webadwall/webadwallEdit.zul", webAdwallWin,
									params);
							newWindow.doModal();
						     ]]>        
						     </attribute>   
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>