<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="webIndexInfoWin" apply="com.claridy.admin.composer.WebIndexInfoListComposer">


		<vlayout width="300px">
			<hlayout>
				<label hflex="1" value="${labels.matterZhTw}:"></label>
				<textbox hflex="3" id="tboxmatterZhTw"></textbox>
			</hlayout>
		</vlayout>


		<hbox>
			<!-- 查詢 -->
			<button label="${labels.search }" id="pageSearchBtn"></button>
			<button label="${labels.showAll }" id="showAll"></button>
			<button id="startBtn" label="${labels.startDisplay }"></button>
			<button id="closeBtn" label="${labels.closeDisplay }"></button>
		</hbox>
		<listbox id="webIndexLix" checkmark="true" multiple="true" mold="paging" pageSize="10" pagingPosition="both">
			<listhead>
				<listheader align="center" width="45px"></listheader>
				<listheader label="${labels.matterZhTw}" sort="auto(matterZhTw)"></listheader>
				<listheader label="${labels.state }" sort="auto(isDisplay)"></listheader>
				<listheader label="${labels.dataowner }" sort="auto(webEmployee.employeeName)"></listheader>
				<listheader label="${labels.createdate }"></listheader>
				<listheader label="${labels.edit }"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell></listcell>
					<listcell label="${each.matterZhTw }"></listcell>
					<listcell label="${labels.start }" if="${each.isDisplay==1 }"></listcell>
					<listcell label="${labels.disable }" if="${each.isDisplay==0 }"></listcell>
					<listcell label="${each.webEmployee.employeeName }"></listcell>
					<listcell label="${c:formatDate(each.createDate,'yyyy-MM-dd HH:mm:ss') }">
						<button label="${labels.changeRecord }" target="${each.uuid}">
							<attribute name="onClick">
								<![CDATA[
										Map arg = new HashMap();
										arg.put("nlocate", "index_" + self.getTarget());
										Executions.createComponents("/WEB-INF/pages/common/webSysLog.zul", null,
												arg);
								]]>
							</attribute>
						</button>
					</listcell>
					<listcell>
						<button  label="${labels.edit}" target="${each.matterZhTw}">
							<attribute name="onClick">
								<![CDATA[
										Map map=new HashMap();
										map.put("matterZhTw",  self.getTarget());
										map.put("currentPage",String.valueOf(webIndexLix.getActivePage()));
										Window newAdd=(Window)com.claridy.common.util.ZkUtils.createComponents("/WEB-INF/pages/system/webIndexInfo/webIndexInfoEdit.zul", webIndexInfoWin,
												map);
										newAdd.doModal();
									
								]]>
							</attribute>
						</button>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>